<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KH0-2n-a3v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="vh3-fv-6kc">
            <objects>
                <viewController storyboardIdentifier="Home" title="HomeScreen" id="lZC-GS-QZp" customClass="FeedViewController" customModule="BeRealClone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJX-8h-dJl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="bTh-W5-NyB">
                                <rect key="frame" x="5" y="108" width="117" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1WG-Ej-MDl"/>
                                    <constraint firstAttribute="width" constant="117" id="DsB-vA-5X0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9Y-5Q-E2t">
                                <rect key="frame" x="153.33333333333334" y="108" width="86.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kib-BM-pcN">
                                <rect key="frame" x="303.33333333333331" y="108" width="84.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="pressedLogOut:" destination="lZC-GS-QZp" eventType="touchUpInside" id="Syu-Va-FI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz3-Lt-EZf">
                                <rect key="frame" x="136.33333333333334" y="209" width="120.33333333333334" height="34.333333333333343"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="Gbd-zb-CL3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post a Photo">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uwz-1Q-kbz" kind="showDetail" id="vnN-rq-S3X"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xog-kn-e2A">
                                <rect key="frame" x="0.0" y="248.33333333333331" width="393" height="569.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="500" id="Ybg-MY-esz" customClass="PostTableViewCell" customModule="BeRealClone">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ybg-MY-esz" id="hxt-dm-MR5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BXk-FA-uZm">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="cZh-1k-iU9"/>
                                                        <constraint firstAttribute="width" constant="50" id="xNp-WS-5ft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ree-e5-7Wg">
                                                    <rect key="frame" x="55" y="11" width="308" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MkG-rJ-G6i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationAndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qja-KB-U05">
                                                    <rect key="frame" x="55" y="31" width="308" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wap-e6-ZkA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pnL-Jw-BUw">
                                                    <rect key="frame" x="20" y="90" width="353" height="353"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pnL-Jw-BUw" secondAttribute="height" multiplier="1:1" id="Kbh-WF-vDC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pC-Lg-baA">
                                                    <rect key="frame" x="20" y="448" width="363" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6rC-mk-RAb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pC-Lg-baA" firstAttribute="leading" secondItem="hxt-dm-MR5" secondAttribute="leading" constant="20" id="06W-8N-xXc"/>
                                                <constraint firstItem="3pC-Lg-baA" firstAttribute="top" secondItem="pnL-Jw-BUw" secondAttribute="bottom" constant="5" id="9GU-q0-mQs"/>
                                                <constraint firstItem="pnL-Jw-BUw" firstAttribute="leading" secondItem="hxt-dm-MR5" secondAttribute="leadingMargin" id="AwJ-n3-SVx"/>
                                                <constraint firstItem="BXk-FA-uZm" firstAttribute="leading" secondItem="hxt-dm-MR5" secondAttribute="leading" id="HEK-SW-yFV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qja-KB-U05" secondAttribute="trailing" constant="10" id="VLT-hA-jn4"/>
                                                <constraint firstItem="pnL-Jw-BUw" firstAttribute="top" secondItem="Qja-KB-U05" secondAttribute="bottom" constant="39" id="XL0-iW-LoB"/>
                                                <constraint firstItem="Qja-KB-U05" firstAttribute="top" secondItem="ree-e5-7Wg" secondAttribute="bottom" id="Z5L-KX-qDh"/>
                                                <constraint firstAttribute="bottom" secondItem="3pC-Lg-baA" secondAttribute="bottom" constant="37" id="bWe-RD-I2r"/>
                                                <constraint firstAttribute="trailing" secondItem="3pC-Lg-baA" secondAttribute="trailing" constant="10" id="gV8-uj-GNa"/>
                                                <constraint firstItem="BXk-FA-uZm" firstAttribute="top" secondItem="hxt-dm-MR5" secondAttribute="top" id="gX6-BU-BO9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pnL-Jw-BUw" secondAttribute="trailing" id="hHf-e4-qVT"/>
                                                <constraint firstItem="Qja-KB-U05" firstAttribute="leading" secondItem="hxt-dm-MR5" secondAttribute="leadingMargin" constant="35" id="r9T-ff-ETK"/>
                                                <constraint firstItem="ree-e5-7Wg" firstAttribute="leading" secondItem="BXk-FA-uZm" secondAttribute="trailing" constant="5" id="vCY-um-WkT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ree-e5-7Wg" secondAttribute="trailing" constant="10" id="x8d-UI-PmU"/>
                                                <constraint firstItem="ree-e5-7Wg" firstAttribute="top" secondItem="hxt-dm-MR5" secondAttribute="topMargin" id="xwl-3s-EDM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captain" destination="3pC-Lg-baA" id="z3r-ES-3qP"/>
                                            <outlet property="locationAndDate" destination="Qja-KB-U05" id="25e-0B-ZnK"/>
                                            <outlet property="name" destination="ree-e5-7Wg" id="YhP-Vq-pKU"/>
                                            <outlet property="postImage" destination="pnL-Jw-BUw" id="YK8-Ys-cvK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnn-SE-C8j"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="kib-BM-pcN" firstAttribute="top" secondItem="Mnn-SE-C8j" secondAttribute="top" constant="5" id="0vW-lf-KJ8"/>
                            <constraint firstItem="Mnn-SE-C8j" firstAttribute="trailing" secondItem="xog-kn-e2A" secondAttribute="trailing" id="2ye-T6-UwQ"/>
                            <constraint firstItem="Mnn-SE-C8j" firstAttribute="trailing" secondItem="kib-BM-pcN" secondAttribute="trailing" constant="5" id="Bv6-5i-uhx"/>
                            <constraint firstItem="Vz3-Lt-EZf" firstAttribute="top" secondItem="g9Y-5Q-E2t" secondAttribute="bottom" constant="71" id="Dtd-J4-tfm"/>
                            <constraint firstItem="bTh-W5-NyB" firstAttribute="leading" secondItem="Mnn-SE-C8j" secondAttribute="leading" constant="5" id="Lv5-Mn-jNi"/>
                            <constraint firstItem="xog-kn-e2A" firstAttribute="leading" secondItem="Mnn-SE-C8j" secondAttribute="leading" id="QG5-fI-iDZ"/>
                            <constraint firstItem="g9Y-5Q-E2t" firstAttribute="centerX" secondItem="hJX-8h-dJl" secondAttribute="centerX" id="YEo-Wx-RHO"/>
                            <constraint firstItem="Vz3-Lt-EZf" firstAttribute="centerX" secondItem="hJX-8h-dJl" secondAttribute="centerX" id="cV3-v6-WmI"/>
                            <constraint firstItem="bTh-W5-NyB" firstAttribute="top" secondItem="Mnn-SE-C8j" secondAttribute="top" constant="5" id="eUU-Oj-d6i"/>
                            <constraint firstItem="Mnn-SE-C8j" firstAttribute="bottom" secondItem="xog-kn-e2A" secondAttribute="bottom" id="jaw-J1-TvG"/>
                            <constraint firstItem="xog-kn-e2A" firstAttribute="top" secondItem="Vz3-Lt-EZf" secondAttribute="bottom" constant="5" id="oWX-MO-6Bj"/>
                            <constraint firstItem="g9Y-5Q-E2t" firstAttribute="top" secondItem="Mnn-SE-C8j" secondAttribute="top" constant="5" id="ykg-oG-hSK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxI-p7-Yz9"/>
                    <connections>
                        <outlet property="feed" destination="xog-kn-e2A" id="ncr-1h-hSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDA-LU-kfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.3664122137407" y="690.84507042253529"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="jNR-Hd-TcO">
            <objects>
                <viewController storyboardIdentifier="CreatePost" title="PostViewController" id="Uwz-1Q-kbz" customClass="PostViewController" customModule="BeRealClone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yH-op-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-3u-4xG">
                                <rect key="frame" x="0.0" y="103" width="393" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-IX-mJB">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="47.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-H5-rh7">
                                        <rect key="frame" x="0.0" y="51" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-7n-cWY">
                                        <rect key="frame" x="0.0" y="106" width="393" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.42784909770523338" green="0.53547284121092831" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Take Photo">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onTappedButton:" destination="Uwz-1Q-kbz" eventType="touchUpInside" id="4yA-Ob-1DR"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Me-HAS">
                                        <rect key="frame" x="50.666666666666657" y="161.33333333333331" width="292" height="204.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SD-H5-rh7" secondAttribute="trailing" id="3Ox-ob-HWk"/>
                                    <constraint firstAttribute="trailing" secondItem="ASj-7n-cWY" secondAttribute="trailing" id="5QB-fS-fvN"/>
                                    <constraint firstItem="0SD-H5-rh7" firstAttribute="leading" secondItem="cd1-3u-4xG" secondAttribute="leading" id="8ae-wr-gAq"/>
                                    <constraint firstItem="ASj-7n-cWY" firstAttribute="leading" secondItem="cd1-3u-4xG" secondAttribute="leading" id="Fd5-5C-bcc"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-27-HtU">
                                <rect key="frame" x="0.0" y="566" width="393" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.42784909770000001" green="0.53547284120000005" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Photo">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewPost:" destination="Uwz-1Q-kbz" eventType="touchUpInside" id="Afk-F7-An2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyX-J5-xgU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerX" secondItem="7yH-op-l4V" secondAttribute="centerX" id="6IF-A7-mRm"/>
                            <constraint firstItem="KyX-J5-xgU" firstAttribute="bottom" secondItem="cd1-3u-4xG" secondAttribute="bottom" constant="300" id="9EM-IL-OyZ"/>
                            <constraint firstItem="KyX-J5-xgU" firstAttribute="trailing" secondItem="cd1-3u-4xG" secondAttribute="trailing" id="9hJ-Yp-Gb4"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="top" secondItem="KyX-J5-xgU" secondAttribute="top" id="Sk6-c5-Dui"/>
                            <constraint firstAttribute="trailing" secondItem="q6j-27-HtU" secondAttribute="trailing" id="Sn7-Cm-hb9"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="leading" secondItem="KyX-J5-xgU" secondAttribute="leading" id="UKt-LT-yNg"/>
                            <constraint firstItem="q6j-27-HtU" firstAttribute="leading" secondItem="KyX-J5-xgU" secondAttribute="leading" id="njJ-NQ-ocC"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerX" secondItem="7yH-op-l4V" secondAttribute="centerX" id="paz-9p-CgE"/>
                            <constraint firstItem="q6j-27-HtU" firstAttribute="top" secondItem="cd1-3u-4xG" secondAttribute="bottom" constant="97" id="v6g-bF-0FM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eul-16-KKO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captain" destination="0SD-H5-rh7" id="C2F-GR-Dn7"/>
                        <outlet property="uploadedImage" destination="HOl-Me-HAS" id="ZGH-Bt-bLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTi-cz-HlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5515.2671755725187" y="677.46478873239437"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-98-bp0">
                                <rect key="frame" x="46.666666666666657" y="288.33333333333326" width="300" height="275.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-KO-mwE">
                                        <rect key="frame" x="48.000000000000014" y="0.0" width="203.66666666666669" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-fd-f2x">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="V1S-Oh-UVz"/>
                                            <constraint firstAttribute="height" constant="40" id="VyO-eP-z71"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-s0-rKa">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Lgn-cn-GC2"/>
                                            <constraint firstAttribute="height" constant="40" id="pHd-zP-yAV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-wQ-Mj5">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kS7-Z3-ip0"/>
                                            <constraint firstAttribute="width" constant="300" id="l05-fQ-ZeK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="pressedLoggedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4i-jD-86p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-zj-7Es">
                                        <rect key="frame" x="0.0" y="225.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EMY-d4-UlN"/>
                                            <constraint firstAttribute="width" constant="300" id="r6Y-0X-o0K"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nNA-Bp-flh" kind="show" id="7yZ-os-BLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GY8-98-bp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="plf-OO-ZZg"/>
                            <constraint firstItem="GY8-98-bp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w96-kJ-OPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU1-MQ-k5K"/>
                    <connections>
                        <outlet property="logInPassword" destination="QEl-s0-rKa" id="O1a-SN-XqA"/>
                        <outlet property="logInUsername" destination="XYG-fd-f2x" id="04O-Lz-Y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--LoginNavigationController-->
        <scene sceneID="xD2-XC-zMe">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" title="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="diw-df-og2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm9-yD-sMC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCE-OG-1Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-9Z-GY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="LAt-0m-jvN">
            <objects>
                <viewController title="SignUpViewController" id="nNA-Bp-flh" customClass="SignUpViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15g-6Q-ERg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-id-c1B">
                                <rect key="frame" x="46.666666666666657" y="260.33333333333326" width="300" height="331.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-ra-O4i">
                                        <rect key="frame" x="48.000000000000014" y="0.0" width="203.66666666666669" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-HA-8PJ">
                                        <rect key="frame" x="0.0" y="81.666666666666686" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Sh-wr-k7x"/>
                                            <constraint firstAttribute="width" constant="300" id="qnF-a9-7Bj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-xo-YLv">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pd-7X-pUW"/>
                                            <constraint firstAttribute="width" constant="300" id="jUk-ul-Tjz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-gu-aRV">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YMq-3N-wKk"/>
                                            <constraint firstAttribute="width" constant="300" id="fsy-XS-Gwb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-1e-sbg">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Lvv-IO-N8N"/>
                                            <constraint firstAttribute="height" constant="40" id="Od2-gL-RAe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-2o-lAx">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jHO-EP-PF6"/>
                                            <constraint firstAttribute="height" constant="50" id="vEC-hu-h9G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="pressedSignedUp:" destination="nNA-Bp-flh" eventType="touchUpInside" id="1Kp-d2-bvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PF-LH-mWG"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PCc-id-c1B" firstAttribute="centerX" secondItem="15g-6Q-ERg" secondAttribute="centerX" id="FNH-pR-hkx"/>
                            <constraint firstItem="PCc-id-c1B" firstAttribute="centerY" secondItem="15g-6Q-ERg" secondAttribute="centerY" id="c07-io-HBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExJ-gN-dhK"/>
                    <connections>
                        <outlet property="signUpConfirmPassword" destination="B2U-1e-sbg" id="2dW-Aa-N6q"/>
                        <outlet property="signUpEmail" destination="qwK-xo-YLv" id="NJL-J8-b4H"/>
                        <outlet property="signUpPassword" destination="7w7-gu-aRV" id="tOA-8x-m3n"/>
                        <outlet property="signUpUsername" destination="h8z-HA-8PJ" id="Osr-E1-iW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-hV-Zpo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQC-dN-wzV">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KH0-2n-a3v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KR5-1g-7Vb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lZC-GS-QZp" kind="relationship" relationship="rootViewController" id="p6B-Kq-z7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdu-zd-COy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3765.6488549618321" y="690.84507042253529"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends" width="224" height="225"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
