<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreen-->
        <scene sceneID="h6C-CF-ob1">
            <objects>
                <viewController storyboardIdentifier="Home" title="HomeScreen" id="9pU-to-iXY" customClass="FeedViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQx-16-mtx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="miT-7r-21f">
                                <rect key="frame" x="153.33333333333334" y="55" width="86.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friends" translatesAutoresizingMaskIntoConstraints="NO" id="Wuz-a9-DBQ">
                                <rect key="frame" x="0.3333333333333357" y="40" width="117" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="BAQ-kC-E4m"/>
                                    <constraint firstAttribute="width" constant="117" id="tLp-bO-Fa3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwI-hf-YzF">
                                <rect key="frame" x="297" y="50" width="84.666666666666686" height="34.333333333333343"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="pressedLogOut:" destination="9pU-to-iXY" eventType="touchUpInside" id="y06-EK-kUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-k7-SMY">
                                <rect key="frame" x="136.33333333333334" y="129" width="120.33333333333334" height="34.333333333333343"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post a Photo">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Uwz-1Q-kbz" kind="show" id="PsK-dD-haO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-Tr-eRe">
                                <rect key="frame" x="0.0" y="168.33333333333331" width="393" height="649.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="318" id="QCg-h6-iRq" customClass="PostTableViewCell" customModule="BeRealClone">
                                        <rect key="frame" x="0.0" y="50" width="393" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCg-h6-iRq" id="CUB-oX-lr8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-7p-G76">
                                                    <rect key="frame" x="10" y="1" width="50" height="48.666666666666671"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9N1-Ye-EMC"/>
                                                        <constraint firstAttribute="height" constant="50" id="pWd-Ts-4Nc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNh-Km-8Bi">
                                                    <rect key="frame" x="80" y="16" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="eWR-LG-YuX"/>
                                                        <constraint firstAttribute="height" constant="20" id="fCz-dS-2jt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDr-eb-cSo">
                                                    <rect key="frame" x="80" y="39" width="300" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="CAN-3q-ejk"/>
                                                        <constraint firstAttribute="height" constant="20" id="Jas-XD-4ea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1W4-ce-9G9">
                                                    <rect key="frame" x="0.0" y="69" width="393" height="249"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlamofireLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="PQW-Ah-UHI">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-BI-geD">
                                                            <rect key="frame" x="0.0" y="229" width="300" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="300" id="6CI-Gw-6F2"/>
                                                                <constraint firstAttribute="height" constant="20" id="GI4-iT-ejs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="PQW-Ah-UHI" firstAttribute="leading" secondItem="1W4-ce-9G9" secondAttribute="leading" id="0W5-so-88A"/>
                                                        <constraint firstAttribute="trailing" secondItem="PQW-Ah-UHI" secondAttribute="trailing" id="9NH-gd-khg"/>
                                                        <constraint firstItem="PQW-Ah-UHI" firstAttribute="top" secondItem="1W4-ce-9G9" secondAttribute="top" constant="3" id="Rdg-RK-2o2"/>
                                                        <constraint firstItem="vo8-BI-geD" firstAttribute="leading" secondItem="1W4-ce-9G9" secondAttribute="leading" constant="5" id="cMP-dE-57V"/>
                                                        <constraint firstItem="vo8-BI-geD" firstAttribute="top" secondItem="PQW-Ah-UHI" secondAttribute="bottom" constant="5" id="lFE-K4-ZVy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XGx-7p-G76" firstAttribute="top" secondItem="CUB-oX-lr8" secondAttribute="top" id="8bf-oi-Lau"/>
                                                <constraint firstAttribute="bottom" secondItem="1W4-ce-9G9" secondAttribute="bottom" id="BXT-dx-DM4"/>
                                                <constraint firstItem="XGx-7p-G76" firstAttribute="leading" secondItem="CUB-oX-lr8" secondAttribute="leading" constant="10" id="IjX-Fz-7Hu"/>
                                                <constraint firstItem="YDr-eb-cSo" firstAttribute="top" secondItem="DNh-Km-8Bi" secondAttribute="bottom" constant="3" id="Ojh-TC-OpP"/>
                                                <constraint firstItem="DNh-Km-8Bi" firstAttribute="leading" secondItem="XGx-7p-G76" secondAttribute="trailing" constant="20" id="apP-c9-46E"/>
                                                <constraint firstAttribute="trailing" secondItem="1W4-ce-9G9" secondAttribute="trailing" id="bMK-bN-jzl"/>
                                                <constraint firstItem="1W4-ce-9G9" firstAttribute="leading" secondItem="CUB-oX-lr8" secondAttribute="leading" id="dXm-Hq-Doy"/>
                                                <constraint firstItem="1W4-ce-9G9" firstAttribute="top" secondItem="YDr-eb-cSo" secondAttribute="bottom" constant="10" id="hVN-g2-Lz9"/>
                                                <constraint firstItem="DNh-Km-8Bi" firstAttribute="top" secondItem="CUB-oX-lr8" secondAttribute="topMargin" constant="5" id="qe8-KS-rbI"/>
                                                <constraint firstItem="YDr-eb-cSo" firstAttribute="leading" secondItem="XGx-7p-G76" secondAttribute="trailing" constant="20" id="vWY-Ry-w8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="captain" destination="vo8-BI-geD" id="h8u-0f-92F"/>
                                            <outlet property="locationAndTime" destination="YDr-eb-cSo" id="eHo-tl-ifl"/>
                                            <outlet property="name" destination="DNh-Km-8Bi" id="ncF-ef-5ol"/>
                                            <outlet property="postImage" destination="PQW-Ah-UHI" id="OzF-9m-mXk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOz-MM-W8H"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="mwI-hf-YzF" firstAttribute="leading" secondItem="miT-7r-21f" secondAttribute="trailing" constant="57" id="Bjx-Ai-HBE"/>
                            <constraint firstItem="Wuz-a9-DBQ" firstAttribute="top" secondItem="FQx-16-mtx" secondAttribute="top" constant="40" id="DS6-jr-wvU"/>
                            <constraint firstItem="1RF-Tr-eRe" firstAttribute="leading" secondItem="cOz-MM-W8H" secondAttribute="leading" id="EbN-DC-d7f"/>
                            <constraint firstItem="gt4-k7-SMY" firstAttribute="centerX" secondItem="FQx-16-mtx" secondAttribute="centerX" id="I3W-wI-XlE"/>
                            <constraint firstItem="Wuz-a9-DBQ" firstAttribute="top" secondItem="FQx-16-mtx" secondAttribute="top" constant="40" id="MY3-z7-IXS"/>
                            <constraint firstItem="gt4-k7-SMY" firstAttribute="top" secondItem="miT-7r-21f" secondAttribute="bottom" constant="44" id="Wg0-A1-yk9"/>
                            <constraint firstItem="mwI-hf-YzF" firstAttribute="top" secondItem="FQx-16-mtx" secondAttribute="top" constant="50" id="ia5-Jc-awB"/>
                            <constraint firstItem="miT-7r-21f" firstAttribute="top" secondItem="FQx-16-mtx" secondAttribute="top" constant="55" id="jre-1f-kDN"/>
                            <constraint firstAttribute="trailing" secondItem="1RF-Tr-eRe" secondAttribute="trailing" id="lD0-za-X9R"/>
                            <constraint firstItem="1RF-Tr-eRe" firstAttribute="bottom" secondItem="cOz-MM-W8H" secondAttribute="bottom" id="mZv-yv-69g"/>
                            <constraint firstItem="miT-7r-21f" firstAttribute="leading" secondItem="Wuz-a9-DBQ" secondAttribute="trailing" constant="36" id="wXh-tc-luc"/>
                            <constraint firstItem="miT-7r-21f" firstAttribute="centerX" secondItem="FQx-16-mtx" secondAttribute="centerX" id="wwF-6n-WID"/>
                            <constraint firstItem="1RF-Tr-eRe" firstAttribute="top" secondItem="gt4-k7-SMY" secondAttribute="bottom" constant="5" id="yEl-Gg-g5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8mn-xg-L0v"/>
                    <connections>
                        <outlet property="feed" destination="1RF-Tr-eRe" id="GQX-ic-TKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB4-es-KHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.9083969465646" y="682.3943661971831"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="jNR-Hd-TcO">
            <objects>
                <viewController storyboardIdentifier="CreatePost" title="PostViewController" id="Uwz-1Q-kbz" customClass="PostViewController" customModule="BeRealClone" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yH-op-l4V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="cd1-3u-4xG">
                                <rect key="frame" x="0.0" y="103" width="393" height="366"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vha-IX-mJB">
                                        <rect key="frame" x="172.66666666666666" y="0.0" width="47.666666666666657" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SD-H5-rh7">
                                        <rect key="frame" x="0.0" y="51" width="393" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASj-7n-cWY">
                                        <rect key="frame" x="0.0" y="106" width="393" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.42784909770523338" green="0.53547284121092831" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select Photo">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="selectPhoto:" destination="Uwz-1Q-kbz" eventType="touchUpInside" id="8Km-kz-uT7"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOl-Me-HAS">
                                        <rect key="frame" x="50.666666666666657" y="161.33333333333331" width="292" height="204.66666666666669"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0SD-H5-rh7" secondAttribute="trailing" id="3Ox-ob-HWk"/>
                                    <constraint firstAttribute="trailing" secondItem="ASj-7n-cWY" secondAttribute="trailing" id="5QB-fS-fvN"/>
                                    <constraint firstItem="0SD-H5-rh7" firstAttribute="leading" secondItem="cd1-3u-4xG" secondAttribute="leading" id="8ae-wr-gAq"/>
                                    <constraint firstItem="ASj-7n-cWY" firstAttribute="leading" secondItem="cd1-3u-4xG" secondAttribute="leading" id="Fd5-5C-bcc"/>
                                    <constraint firstItem="ASj-7n-cWY" firstAttribute="top" secondItem="0SD-H5-rh7" secondAttribute="bottom" constant="5" id="gO5-WQ-GWx"/>
                                    <constraint firstItem="HOl-Me-HAS" firstAttribute="top" secondItem="ASj-7n-cWY" secondAttribute="bottom" constant="5" id="tOB-Na-GUF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6j-27-HtU">
                                <rect key="frame" x="0.0" y="566" width="393" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.42784909770000001" green="0.53547284120000005" blue="0.86078917980000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Post Photo">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addNewPost:" destination="Uwz-1Q-kbz" eventType="touchUpInside" id="Afk-F7-An2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KyX-J5-xgU"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerY" secondItem="7yH-op-l4V" secondAttribute="centerY" id="1Iu-Yp-TaZ"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerX" secondItem="7yH-op-l4V" secondAttribute="centerX" id="6IF-A7-mRm"/>
                            <constraint firstItem="KyX-J5-xgU" firstAttribute="bottom" secondItem="cd1-3u-4xG" secondAttribute="bottom" constant="300" id="9EM-IL-OyZ"/>
                            <constraint firstItem="KyX-J5-xgU" firstAttribute="trailing" secondItem="cd1-3u-4xG" secondAttribute="trailing" id="9hJ-Yp-Gb4"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="top" secondItem="KyX-J5-xgU" secondAttribute="top" id="Sk6-c5-Dui"/>
                            <constraint firstAttribute="trailing" secondItem="q6j-27-HtU" secondAttribute="trailing" id="Sn7-Cm-hb9"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="leading" secondItem="KyX-J5-xgU" secondAttribute="leading" id="UKt-LT-yNg"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerY" secondItem="7yH-op-l4V" secondAttribute="centerY" id="lCg-DT-WqK"/>
                            <constraint firstItem="q6j-27-HtU" firstAttribute="leading" secondItem="KyX-J5-xgU" secondAttribute="leading" id="njJ-NQ-ocC"/>
                            <constraint firstItem="cd1-3u-4xG" firstAttribute="centerX" secondItem="7yH-op-l4V" secondAttribute="centerX" id="paz-9p-CgE"/>
                            <constraint firstItem="q6j-27-HtU" firstAttribute="top" secondItem="cd1-3u-4xG" secondAttribute="bottom" constant="97" id="v6g-bF-0FM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Eul-16-KKO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captain" destination="0SD-H5-rh7" id="C2F-GR-Dn7"/>
                        <outlet property="uploadedImage" destination="HOl-Me-HAS" id="ZGH-Bt-bLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTi-cz-HlI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588.5496183206105" y="677.46478873239437"/>
        </scene>
        <!--LogInViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" title="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-98-bp0">
                                <rect key="frame" x="46.666666666666657" y="288.33333333333326" width="300" height="275.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epI-KO-mwE">
                                        <rect key="frame" x="48.000000000000014" y="0.0" width="203.66666666666669" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYG-fd-f2x">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="V1S-Oh-UVz"/>
                                            <constraint firstAttribute="height" constant="40" id="VyO-eP-z71"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QEl-s0-rKa">
                                        <rect key="frame" x="0.0" y="123.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Lgn-cn-GC2"/>
                                            <constraint firstAttribute="height" constant="40" id="pHd-zP-yAV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-wQ-Mj5">
                                        <rect key="frame" x="0.0" y="169.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kS7-Z3-ip0"/>
                                            <constraint firstAttribute="width" constant="300" id="l05-fQ-ZeK"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="pressedLoggedIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4i-jD-86p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUH-zj-7Es">
                                        <rect key="frame" x="0.0" y="225.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EMY-d4-UlN"/>
                                            <constraint firstAttribute="width" constant="300" id="r6Y-0X-o0K"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <segue destination="nNA-Bp-flh" kind="show" id="7yZ-os-BLi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GY8-98-bp0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="plf-OO-ZZg"/>
                            <constraint firstItem="GY8-98-bp0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w96-kJ-OPr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yU1-MQ-k5K"/>
                    <connections>
                        <outlet property="logInPassword" destination="QEl-s0-rKa" id="O1a-SN-XqA"/>
                        <outlet property="logInUsername" destination="XYG-fd-f2x" id="04O-Lz-Y4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xD2-XC-zMe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="diw-df-og2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm9-yD-sMC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HCE-OG-1Gg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyo-9Z-GY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="LAt-0m-jvN">
            <objects>
                <viewController title="SignUpViewController" id="nNA-Bp-flh" customClass="SignUpViewController" customModule="BeRealClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15g-6Q-ERg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PCc-id-c1B">
                                <rect key="frame" x="46.666666666666657" y="260.33333333333326" width="300" height="331.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be Real." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-ra-O4i">
                                        <rect key="frame" x="48.000000000000014" y="0.0" width="203.66666666666669" height="71.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h8z-HA-8PJ">
                                        <rect key="frame" x="0.0" y="81.666666666666686" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Sh-wr-k7x"/>
                                            <constraint firstAttribute="width" constant="300" id="qnF-a9-7Bj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwK-xo-YLv">
                                        <rect key="frame" x="0.0" y="131.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6pd-7X-pUW"/>
                                            <constraint firstAttribute="width" constant="300" id="jUk-ul-Tjz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-gu-aRV">
                                        <rect key="frame" x="0.0" y="181.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YMq-3N-wKk"/>
                                            <constraint firstAttribute="width" constant="300" id="fsy-XS-Gwb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2U-1e-sbg">
                                        <rect key="frame" x="0.0" y="231.66666666666669" width="300" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Lvv-IO-N8N"/>
                                            <constraint firstAttribute="height" constant="40" id="Od2-gL-RAe"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-2o-lAx">
                                        <rect key="frame" x="0.0" y="281.66666666666669" width="300" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="jHO-EP-PF6"/>
                                            <constraint firstAttribute="height" constant="50" id="vEC-hu-h9G"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="pressedSignedUp:" destination="nNA-Bp-flh" eventType="touchUpInside" id="1Kp-d2-bvj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7PF-LH-mWG"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="PCc-id-c1B" firstAttribute="centerX" secondItem="15g-6Q-ERg" secondAttribute="centerX" id="FNH-pR-hkx"/>
                            <constraint firstItem="PCc-id-c1B" firstAttribute="centerY" secondItem="15g-6Q-ERg" secondAttribute="centerY" id="c07-io-HBz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ExJ-gN-dhK"/>
                    <connections>
                        <outlet property="signUpConfirmPassword" destination="B2U-1e-sbg" id="2dW-Aa-N6q"/>
                        <outlet property="signUpEmail" destination="qwK-xo-YLv" id="NJL-J8-b4H"/>
                        <outlet property="signUpPassword" destination="7w7-gu-aRV" id="tOA-8x-m3n"/>
                        <outlet property="signUpUsername" destination="h8z-HA-8PJ" id="Osr-E1-iW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fy8-hV-Zpo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWa-Wv-ZhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTN-lU-2Q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X62-4r-cUD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pU-to-iXY" kind="relationship" relationship="rootViewController" id="k2g-8M-g9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnX-fG-Cjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825.1908396946565" y="682.3943661971831"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlamofireLogo.png" width="850" height="250"/>
        <image name="friends" width="224" height="225"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
